apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: buildconfigs.cube.io
spec:
  group: cube.io
  version: v1alpha1
  names:
    kind: BuildConfig
    plural: buildconfigs
  scope: Namespaced