apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: pipelineconfigs.cube.io
spec:
  group: cube.io
  version: v1alpha1
  names:
    kind: PipelineConfig
    plural: pipelineconfigs
  scope: Namespaced