apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: tests.cube.io
spec:
  group: cube.io
  version: v1alpha1
  names:
    kind: Test
    plural: tests
  scope: Namespaced