apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: deploymentconfigs.cube.io
spec:
  group: cube.io
  version: v1alpha1
  names:
    kind: DeploymentConfig
    plural: deploymentconfigs
  scope: Namespaced